#windows\u7aef\u53e3\u597d
com.port=COM3
#linux\u4e32\u53e3\u53f7
tty.port=/dev/ttyACM0
#ControllerACM.out\u6587\u4ef6\u5b58\u653e\u8def\u5f84
cmd.path=/root/ControllerACM.out
#\u6e05\u7406lock\u6587\u4ef6
del.lock=rm -rf /var/lock/LCK..tty*