log4j.rootLogger = WARN,E
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.Threshold=debug
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss.SSS}%6p [%F\:%L] - %m%n

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=${dclogsdir}/info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.MaxFileSize = 20MB
log4j.appender.I.MaxBackupIndex = 5
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss.SSS}%6p [%F\:%L] - %m%ni

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${dclogsdir}/debug.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.MaxFileSize = 20MB
log4j.appender.D.MaxBackupIndex = 5
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss.SSS}%6p [%F\:%L] - %m%n

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=${dclogsdir}/warn.log
log4j.appender.W.Threshold=WARN
log4j.appender.W.MaxFileSize = 20MB
log4j.appender.W.MaxBackupIndex = 5
log4j.appender.W.Append=true
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss.SSS}%6p [%F\:%L] - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${dclogsdir}/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize = 20MB
log4j.appender.E.MaxBackupIndex = 5
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss.SSS}%6p [%F\:%L] - %m%n

log4j.logger.gov.cnao.ac.dta=DEBUG
log4j.logger.gov.cnao.ac.dta.common.security.shiro=WARN
log4j.logger.gov.cnao.ac.dta.common.utils.JedisUtils=WARN
log4j.logger.gov.cnao.ac.dta.modules.sys.web.LoginController=WARN
log4j.logger.gov.cnao.ac.dta.modules.oa.dao.OaNotifyDao.findCount=WARN

#\u6307\u5b9a\u8f93\u51fa\u65e5\u5fd7\u7684\u7b49\u7ea7\u548c\u65e5\u5fd7\u8f93\u51fa\u8303\u56f4
#log4j.logger.com.zskj.dc.logger=DEBUG,DATABASE
#\u76f4\u63a5\u4f7f\u7528log4j\u5305\u4e2d\u7684\u6587\u4ef6
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#\u4e0e\u6570\u636e\u5e93\u5efa\u7acb\u8fde\u63a5
#log4j.appender.DATABASE.URL=jdbc:oscar://127.0.0.1:2004/osrdbs
#log4j.appender.DATABASE.driver=com.oscar.Driver
#log4j.appender.DATABASE.user=networking_audit_dc
#log4j.appender.DATABASE.password=szoscar55
#\u5b9a\u4e49\u4ec0\u4e48\u7ea7\u522b\u7684\u9519\u8bef\u5c06\u5199\u5165\u5230\u6570\u636e\u5e93\u4e2d
#log4j.appender.DATABASE.Threshold=DEBUG
#\u8bbe\u7f6e\u7f13\u5b58\u5927\u5c0f\uff0c\u5c31\u662f\u5f53\u67091\u6761\u65e5\u5fd7\u4fe1\u606f\u662f\u624d\u5411\u6570\u636e\u5e93\u63d2\u4e00\u6b21
#log4j.appender.DATABASE.BufferSize=1
#log4j.appender.DATABASE.sql=INSERT INTO T_LOG (ID,UNIT_CODE,XZ_CODE,CREATE_TIME,LOG_TYPE,DATA_TYPE,LOCATION,LOG_LEVEL,MESSAGE) VALUES (sys_guid(),'%X{UNIT_CODE}','%X{XZ_CODE}',NOW(),'%X{LOG_TYPE}','%X{DATA_TYPE}','%l','%p','%m')
